Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={69ECBBD3-5C2A-4A84-ABEC-23937DBF1B54}#1.4#0; FlowChartPro.dll
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=clsCADFLUXOPROD; clsCADFLUXOPROD.cls
Form=frmCADFLUXOPROD.frm
Form=frmCADPROCESSO.frm
Form=frmCADPRODENTRADA.frm
Form=frmCADPRODSAIDA.frm
Form=frmCADFLUXOPRODP.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmVIEWARVPROD.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CADFLUXOPROD"
ExeName32="CADFLUXOPROD.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\PCP"
Command32=""
Name="CADFLUXOPROD"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\BIN\EXECUTAVEIS\CADFLUXOPROD.dll"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
