Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Class=clsRELESTMAT; clsRELESTMAT.cls
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Form=frmRELESTMAT.frm
Form=frmRELESPECIE.frm
Class=clsRELESPECIE; clsRELESPECIE.cls
Form=frmRELSUBGRPPROD.frm
Class=clsRELSUBGRPPROD; clsRELSUBGRPPROD.cls
Form=frmRELGRPRODUTO.frm
Class=clsRELGRPRODUTO; clsRELGRPRODUTO.cls
Form=frmRELTIPRODUTO.frm
Class=clsRELTIPRODUTO; clsRELTIPRODUTO.cls
Form=frmRELUNIMEDIDA.frm
Class=clsRELUNIMEDIDA; clsRELUNIMEDIDA.cls
Form=frmRELESPTECNICA.frm
Class=clsRELESPTECNICA; clsRELESPTECNICA.cls
Form=frmRELTABCONVERCAO.frm
Class=clsRELTABCONVERCAO; clsRELTABCONVERCAO.cls
Form=frmRELPROCESSO.frm
Class=clsRELPROCESSO; clsRELPROCESSO.cls
Form=frmRELMOTIVOS.frm
Class=clsRELMOTIVOS; clsRELMOTIVOS.cls
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmCADPRODUTO.frm
Class=clsRELCADPROD; clsRELCADPROD.cls
Form=frmMOVESTOQUE.frm
Class=clsMOVESTOQUE; clsMOVESTOQUE.cls
Form=frmRELROTCORES.frm
Class=clsRELROTCORES; clsRELROTCORES.cls
Form=frmRELMOVESTOQUE.frm
Class=clsRELMOVESTOQUE; clsRELMOVESTOQUE.cls
Form=frmRELMOVESTLIT.frm
Class=clsRELMOVESTLIT; clsRELMOVESTLIT.cls
Class=clsExcelFile; ..\..\..\BIBLIOTECAS\clsFUNCOES\clsExcelFile.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="RELESTOQUE.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\RELS\ESTOQUE"
Command32=""
Name="RELESTOQUE"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RELESTOQUE.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mecatecnica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
