clsRELESTMAT = 0, 0, 0, 0, C
mdlVariaveis = 0, 0, 0, 0, C
frmRELESTMAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRELESPECIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELESPECIE = 0, 0, 0, 0, C
frmRELSUBGRPPROD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELSUBGRPPROD = 0, 0, 0, 0, C
frmRELGRPRODUTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELGRPRODUTO = 0, 0, 0, 0, C
frmRELTIPRODUTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELTIPRODUTO = 0, 0, 0, 0, C
frmRELUNIMEDIDA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELUNIMEDIDA = 0, 0, 0, 0, C
frmRELESPTECNICA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELESPTECNICA = 0, 0, 0, 0, C
frmRELTABCONVERCAO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELTABCONVERCAO = 0, 0, 0, 0, C
frmRELPROCESSO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELPROCESSO = 0, 0, 0, 0, C
frmRELMOTIVOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELMOTIVOS = 0, 0, 0, 0, C
VariaveisGen = 0, 0, 0, 0, C
frmCADPRODUTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELCADPROD = 0, 0, 0, 0, C
frmMOVESTOQUE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMOVESTOQUE = 0, 0, 0, 0, C
frmRELROTCORES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELROTCORES = 0, 0, 0, 0, C
frmRELMOVESTOQUE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELMOVESTOQUE = 0, 0, 0, 0, C
frmRELMOVESTLIT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRELMOVESTLIT = 0, 0, 0, 0, C
clsExcelFile = 0, 0, 0, 0, C
