Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7D292160-A7C8-4E55-A137-B2B9A88B5A97}#1.0#0#..\..\..\..\..\..\windows\system32\vsflex8l.oca#ComponentOne VSFlexGrid 8.0 (Light)
Class=clsCADAPPRODLITO; clsCADAPPRODLITO.cls
Form=frmCADAPPRODLITO.frm
Form=CADAPPRODLITOP.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Class=clsFuncoes; ..\..\..\BIBLIOTECAS\BLBCWS\clsFuncoes.cls
Startup="(None)"
Command32=""
Name="CADAPPRODLITO"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS - Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
