Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmRELORDFAB.frm
Class=clsRELORDFAB; clsRELORDFAB.cls
Form=frmELPEDDTENTREGA.frm
Class=clsRELPDDTENTR; clsRELPDDTENTR.cls
Form=frmRELOPDTENTREGA.frm
Class=clsRELOPDTENTREGA; clsRELOPDTENTREGA.cls
Form=frmRELOPLITOG.frm
Class=clsRELOPLITOG; clsRELOPLITOG.cls
Form=frmRELOPOPERACAO.frm
Class=clsRELOPOPERACAO; clsRELOPOPERACAO.cls
Class=clsRELPREPARA; clsRELPREPARA.cls
Class=clsRELPCOTAPDATA; clsRELPCOTAPDATA.cls
Form=frmRELMAPAPROD.frm
Class=clsRELMAPAPROD; clsRELMAPAPROD.cls
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Class=clsFUNC_CWS; ..\..\..\BIBLIOTECAS\clsFUNCOES\clsFUNC_CWS.cls
Class=clsExcelFile; ..\..\..\BIBLIOTECAS\clsFUNCOES\clsExcelFile.cls
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Class=clsRELCORES; clsRELCORES.cls
Form=..\RELCOMERCIAL\frmRELPREPARA.frm
Form=..\RELCOMERCIAL\frmRELPCOTAPDATA.frm
Form=frmRELCORES.frm
Form=frmCARTPROD.frm
Class=clsCARTPROD; clsCARTPROD.cls
Form=frmRELPCPPROGMONT.frm
Class=clsRELPCPPROGMONT; clsRELPCPPROGMONT.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="RELPCP.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\RELS\PCP"
Command32=""
Name="RELPCP"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\RELPCP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
