frmRELORDFAB = 0, 0, 0, 0, C, 200, 200, 845, 635, C
clsRELORDFAB = 0, 0, 0, 0, C
frmELPEDDTENTREGA = 0, 0, 0, 0, C, 0, 0, 645, 435, C
clsRELPDDTENTR = 0, 0, 0, 0, C
frmRELOPDTENTREGA = 0, 0, 0, 0, C, 50, 50, 686, 511, C
clsRELOPDTENTREGA = 0, 0, 0, 0, C
frmRELOPLITOG = 0, 0, 0, 0, C, 50, 50, 695, 485, C
clsRELOPLITOG = 0, 0, 0, 0, C
frmRELOPOPERACAO = 0, 0, 0, 0, C, 75, 75, 720, 510, C
clsRELOPOPERACAO = 0, 0, 0, 0, C
clsRELPREPARA = 200, 200, 916, 661, C
clsRELPCOTAPDATA = 0, 0, 0, 0, C
frmRELMAPAPROD = 125, 125, 841, 586, C, 25, 25, 741, 486, C
clsRELMAPAPROD = 175, 175, 891, 636, C
clsFUNC_CWS = 150, 150, 929, 611, C
clsExcelFile = 25, 25, 841, 486, C
mdlVariaveis = 0, 0, 0, 0, C
VariaveisGen = 0, 0, 0, 0, C
clsRELCORES = 100, 100, 826, 561, C
frmRELPREPARA = 25, 25, 547, 458, C, 50, 50, 572, 483, C
frmRELPCOTAPDATA = 75, 75, 985, 508, C, 100, 100, 622, 533, C
frmRELCORES = 125, 125, 647, 558, C, 150, 150, 672, 583, C
frmCARTPROD = 125, 125, 789, 576, C, 25, 25, 689, 476, C
clsCARTPROD = 100, 100, 764, 551, C
frmRELPCPPROGMONT = 175, 175, 734, 626, C, 100, 100, 659, 551, C
clsRELPCPPROGMONT = 125, 125, 684, 576, C
