VBGROUP 5.0
StartupProject=SIGE.vbp
Project=CADASTROS\ESTOQUE\CADPRODUTO\CADPRODU.vbp
Project=CADASTROS\SUPRIMENTOS\CADFORNEC\CADFORNEC.vbp
Project=BIBLIOTECAS\BLBCWS\BLBCWS.vbp
Project=BIBLIOTECAS\PESQPADRAO\PESQPADRAO.vbp
Project=CADASTROS\RELS\RELCOMERCIAL\RELCOMERCIAL.vbp
Project=CADASTROS\CONFIG\CADSENHA\CADSENHA.vbp
Project=CADASTROS\COMERCIAL\CADCLIENTE\CADCLIENTE.vbp
Project=CADASTROS\COMERCIAL\CADVENDEDOR\CADVENDEDOR.vbp
Project=CADASTROS\COMERCIAL\CADESPORCA\CADESPORCA.vbp
Project=CADASTROS\COMERCIAL\CADTABPRECO\CADTABPRECO.vbp
Project=CADASTROS\COMERCIAL\CADESPREPROV\CADESPREPROV.vbp
Project=CADASTROS\COMERCIAL\CADZONAGEO\CADZONAGEO.vbp
Project=CADASTROS\FINANCEIRO\CADCONDPAGTO\CADCONDPAGTO.vbp
Project=CADASTROS\COMERCIAL\CADGRPEMPRESA\CADGRPEMPRESA.vbp
Project=CADASTROS\EXPEDICAO\CADTRANSP\CADTRANSP.vbp
Project=CADASTROS\COMERCIAL\CADSTATUSPPL\CADSTATUSPPL.vbp
Project=CADASTROS\COMERCIAL\CADTIPOSLIQ\CADTIPOSLIQ.vbp
Project=CADASTROS\COMERCIAL\CADPEDVENDA\CADPEDVENDA.vbp
Project=CADASTROS\COMERCIAL\CADORDFAT\CADORDFAT.vbp
Project=CADASTROS\COMERCIAL\CADCONFFAT\CADCONFFAT.vbp
Project=CADASTROS\PCP\CADOORDFAB\CADOORDFAB.vbp
Project=CADASTROS\PCP\CADTIPALIM\CADTIPALIM.vbp
Project=CADASTROS\PCP\CADQTDTURNOS\CADQTDTURNOS.vbp
Project=CADASTROS\PCP\CADOPERADOR\CADOPERADOR.vbp
Project=CADASTROS\PCP\CADFAMMAQUINA\CADFAMMAQUINA.vbp
Project=CADASTROS\PCP\CADMAQUINA\CADMAQUINA.vbp
Project=CADASTROS\PCP\CADSUBSECAO\CADSUBSECAO.vbp
Project=CADASTROS\PCP\CADSECAO\CADSECAO.vbp
Project=CADASTROS\PCP\CADSETOR\CADSETOR.vbp
Project=CADASTROS\PCP\CADPROCESSO\CADPROCESSO.vbp
Project=CADASTROS\PCP\CADFERRA\CADFERRA.vbp
Project=CADASTROS\PCP\CADPLAMESTRE\CADPLAMESTRE.vbp
Project=CADASTROS\PCP\CADDIASUTEIS\CADDIASUTEIS.vbp
Project=CADASTROS\PCP\CADTIPOOPERACAO\CADTIPOOPERACAO.vbp
Project=CADASTROS\PCP\CADDIMENCORTE\CADDIMENCORTE.vbp
Project=CADASTROS\PCP\CADTIPAPPROD\CADTIPAPPROD.vbp
Project=CADASTROS\RELS\RELPCP\RELPCP.vbp
Project=CADASTROS\PCP\CADOPCOMP\CADOPCOMP.vbp
Project=CADASTROS\PCP\CADPRODOP\CADPRODOP.vbp
Project=CADASTROS\PCP\CADAPONTPROD\CADAPONTPROD.vbp
Project=CADASTROS\PCP\CADPROGLITO\CADPROGLITO.vbp
Project=CADASTROS\RELS\RELESTOQUE\RELESTOQUE.vbp
Project=CADASTROS\ESTOQUE\CADESPPROD\CADESPPROD.vbp
Project=CADASTROS\ESTOQUE\CADSUBGRPRO\CADSUBGRPRO.vbp
Project=CADASTROS\ESTOQUE\CADGRUPPRO\CADGRUPPRO.vbp
Project=CADASTROS\ESTOQUE\CADTIPPRO\CADTIPPRO.vbp
Project=CADASTROS\ESTOQUE\CADMOTIVOS\CADMOTIVOS.vbp
Project=CADASTROS\ESTOQUE\CADORDEMCORES\CADORDEMCORES.vbp
Project=CADASTROS\ESTOQUE\CADESPTEC\CADESPTEC.vbp
Project=CADASTROS\ESTOQUE\CADPARFICHA\CADPARFICHA.vbp
Project=CADASTROS\ESTOQUE\CADFICHATECNICA\CADFICHATECNICA.vbp
Project=CADASTROS\ESTOQUE\CADFECHAM\CADFECHAM.vbp
Project=CADASTROS\ESTOQUE\CADUNIMED\CADUNIMED.vbp
Project=CADASTROS\ESTOQUE\CADREQMAT\CADREQMAT.vbp
Project=CADASTROS\ESTOQUE\CADSAIMAT\CADSAIMAT.vbp
Project=CADASTROS\ESTOQUE\CADENTROTLIT\CADENTROTLIT.vbp
Project=CADASTROS\FINANCEIRO\CADBANCOS\CADBANCOS.vbp
Project=CADASTROS\FINANCEIRO\CADGRUPDESP\CADGRUPDESP.vbp
Project=CADASTROS\FINANCEIRO\CADTIPODOC\CADTIPODOC.vbp
Project=CADASTROS\FINANCEIRO\CADTIPOPGTO\CADTIPOPGTO.vbp
Project=CADASTROS\FINANCEIRO\CADMOEDA\CADMOEDA.vbp
Project=CADASTROS\FINANCEIRO\CADGRUPREC\CADGRUPREC.vbp
Project=CADASTROS\FINANCEIRO\CADCONTASAPG\CADCONTASAPG.vbp
Project=CADASTROS\FINANCEIRO\CADCONTRECEB\CADCONTRECEB.vbp
Project=CADASTROS\FINANCEIRO\CADFLUXCAIXA\CADFLUXCAIXA.vbp
Project=CADASTROS\RELS\RELFINANCEIRO\RELCONTAPGTREC\RELCONTAPGTREC.vbp
Project=CADASTROS\EXPEDICAO\CADNATOPERACAO\CADNATOPERACAO.vbp
Project=CADASTROS\EXPEDICAO\CADCLASSFISC\CADCLASSFISC.vbp
Project=CADASTROS\EXPEDICAO\CADCARGACONJ\CADCARGACONJ.vbp
Project=CADASTROS\CONFIG\CADLIMPACARTEIRA\CADLIMPACARTEIRA.vbp
Project=CADASTROS\ESTOQUE\CADENTRMAT\CADENTRMAT.vbp
Project=CADASTROS\PCP\CADPARADAS\CADPARADAS.vbp
Project=CADASTROS\CONFIG\CADEMPRESA\CADEMPRESA.vbp
Project=CADASTROS\RELS\MOSTRARELS\MOSTRAREL.vbp
Project=CADASTROS\ESTOQUE\CADRECMATLIT\CADRECMATLIT.vbp
Project=CADASTROS\ESTOQUE\CADLINHAPROD\CADLINHAPROD.vbp
Project=CADASTROS\PCP\CADPROGOP\CADPROGOP.vbp
Project=CADASTROS\PCP\CADGRUPLINHA\CADGRUPLINHA.vbp
Project=CADASTROS\CONFIG\CADOPSQUALI\CADOPSQUALI.vbp
