Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=mdlVariaveis; MODULOS\mdlVariaveis.bas
Form=BIN\frmAbertura.frm
Form=ACESSO\frmAcesso.frm
Form=ACESSO\frmAcessoLogon.frm
Module=modFuncCWS; MODULOS\CWS_FUNCOES\modFuncCWS.bas
Form=BIN\frmSIGE.frm
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=VariaveisGen; MODULOS\VariaveisGen.bas
IconForm="frmSIGE"
Startup="frmAbertura"
HelpFile=""
NoControlUpgrade=1
Title="SIGE"
ExeName32="SIGE.exe"
Path32="BIN\EXECUTAVEIS"
Command32=""
Name="SIGE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=728
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
