[Root]
Most Recent Package=Novalata 1.0


[Package|Novalata 1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Ricardo\SGI\NOVALATA\Install

[Package|Novalata 1.0|Configure DAO ISAMs]
Applicable=No

[Package|Novalata 1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Novalata 1.0|Files Found]

[Package|Novalata 1.0|Files Released]
cadparadas.dll=

[Package|Novalata 1.0|Missing Dependency Information]
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\BLBCWS.dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\MOSTRAREL.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\PESQPADRAO.dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADEMPRESA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADMENU.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADSENHA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTRMAT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTROTLIT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPPROD.dLL=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPTEC.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFICHATECNICA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADGRUPPRO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADLINHAPROD.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADMOTIVOS.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADORDEMCORES.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPARFICHA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPRODU.dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADREQMAT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSAIMAT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSUBGRPRO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADTIPPRO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADAPONTPROD.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIMENCORTE.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFAMMAQUINA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFERRA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFLUXOPROD.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADGRUPLINHA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADLISTMAT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMAQUINA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOVPCP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOORDFAB.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPCOMP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPERADOR.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPARADAS.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPLAMESTRE.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROCESSO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPRODOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGLITO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADQTDTURNOS.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSECAO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSETOR.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSUBSECAO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPALIM.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPAPPROD.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPOOPERACAO.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\COMERCIAL\RELCOMERCIAL.dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\ESTOQUE\RELESTOQUE.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\PCP\RELPCP.Dll=
C:\Ricardo\SGI\OCX\MSFLXGRD.OCX=
C:\Ricardo\SGI\OCX\TABCTL32.OCX=
C:\Ricardo\SGI\OCX\crviewer.dll=
C:\Ricardo\SGI\OCX\vsflex8l.ocx=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFECHAM.Dll=
C:\Program Files\DsNET Corp\aTube Catcher 2.0\mscomctl.OCX=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADLIMPACARTEIRA.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\IMPORTADADOS.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\SUPRIMENTOS\CADFORNEC.Dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\EXPEDICAO\CADTRANSP.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\FINANCEIRO\CADCONDPAGTO.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIASUTEIS.Dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADZONAGEO.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADVENDEDOR.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTABPRECO.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADPEDVENDA.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADORDFAT.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADGRPEMPRESA.Dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPREPROV.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPORCA.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCONFFAT.dll=
C:\RICARDO\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCLIENTE.dll=
C:\RICARDO\SGI\OCX\MSCOMCT2.OCX=
C:\Ricardo\SGI\OCX\COMCTL32.OCX=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADSTATUSPPL.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTIPOSLIQ.Dll=
C:\Ricardo\SGI\OCX\FlowChartPro.dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\DEPARAGERAL.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOTLIQOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADUNIMED.Dll=
C:\Ricardo\SGI\OCX\MSMASK32.OCX=
C:\Ricardo\SGI\OCX\mscomctl.OCX=
C:\Windows\System32\vsflex8n.ocx=
C:\Windows\System32\vsflex8l.ocx=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADRECMATLIT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDADOSOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll=

[Package|Novalata 1.0|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMM32.OCX=

[Package|Novalata 1.0|Files Added]
c:\ricardo\sgi\novalata\bin\executaveis\sige.txt=
c:\ricardo\sgi\novalata\bin\executaveis\bibliotecas\blbcws.dll=
c:\ricardo\sgi\novalata\bin\executaveis\bibliotecas\mostrarel.dll=
c:\ricardo\sgi\novalata\bin\executaveis\bibliotecas\pesqpadrao.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadcliente.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadconffat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadesporca.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadespreprov.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadgrpempresa.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadordfat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadpedvenda.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadtabpreco.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadvendedor.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadzonageo.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\cadempresa.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\cadmenu.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\cadsenha.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadentrmat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadentrotlit.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadespprod.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadesptec.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadfichatecnica.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadgruppro.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadlinhaprod.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadmotivos.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadordemcores.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadparficha.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadprodu.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadreqmat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadsaimat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadsubgrpro.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadtippro.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadapontprod.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\caddiasuteis.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\caddimencorte.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadfammaquina.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadferra.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadfluxoprod.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadgruplinha.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadlistmat.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadmaquina.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadmovpcp.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadoordfab.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadopcomp.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadoperador.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadplamestre.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadprocesso.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadprodop.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadproglito.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadqtdturnos.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadsecao.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadsetor.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadsubsecao.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadtipalim.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadtipapprod.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadtipooperacao.dll=
c:\ricardo\sgi\novalata\bin\executaveis\financeiro\cadcondpagto.dll=
c:\ricardo\sgi\novalata\bin\executaveis\expedicao\cadtransp.dll=
c:\ricardo\sgi\novalata\bin\executaveis\rels\comercial\relcomercial.dll=
c:\ricardo\sgi\novalata\bin\executaveis\rels\estoque\relestoque.dll=
c:\ricardo\sgi\novalata\bin\executaveis\rels\pcp\relpcp.dll=
c:\ricardo\sgi\novalata\bin\executaveis\suprimentos\cadfornec.dll=
c:\windows\system32\mscomm32.ocx=
c:\ricardo\sgi\ocx\msflxgrd.ocx=
c:\ricardo\sgi\ocx\tabctl32.ocx=
c:\ricardo\sgi\ocx\crviewer.dll=
c:\ricardo\sgi\ocx\vsflex8l.ocx=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadfecham.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\cadlimpacarteira.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\importadados.dll=
c:\ricardo\sgi\ocx\comctl32.ocx=
c:\ricardo\sgi\ocx\mscomct2.ocx=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadstatusppl.dll=
c:\ricardo\sgi\novalata\bin\executaveis\comercial\cadtiposliq.dll=
c:\ricardo\sgi\ocx\flowchartpro.dll=
c:\ricardo\sgi\novalata\bin\executaveis\config\deparageral.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadmotliqop.dll=
c:\ricardo\sgi\novalata\bin\executaveis\estoque\cadunimed.dll=
c:\ricardo\sgi\novalata\bin\executaveis\pcp\cadparadas.dll=
c:\ricardo\sgi\ocx\msmask32.ocx=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADRECMATLIT.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDADOSOP.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll=
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\FINANCEIRO\RELCONTAPGTREC.Dll=

[Package|Novalata 1.0|Files Removed]

[Package|Novalata 1.0|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.txt=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\BLBCWS.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\MOSTRAREL.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\PESQPADRAO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCLIENTE.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCONFFAT.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPORCA.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPREPROV.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADGRPEMPRESA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADORDFAT.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADPEDVENDA.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTABPRECO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADVENDEDOR.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADZONAGEO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADEMPRESA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADMENU.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADSENHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTRMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTROTLIT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPPROD.dLL=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPTEC.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFICHATECNICA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADGRUPPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADLINHAPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADMOTIVOS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADORDEMCORES.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPARFICHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPRODU.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADREQMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSAIMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSUBGRPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADTIPPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADAPONTPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIASUTEIS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIMENCORTE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFAMMAQUINA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFERRA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFLUXOPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADGRUPLINHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADLISTMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMAQUINA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOVPCP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOORDFAB.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPCOMP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPERADOR.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPLAMESTRE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROCESSO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPRODOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGLITO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADQTDTURNOS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSECAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSETOR.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSUBSECAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPALIM.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPAPPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPOOPERACAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\FINANCEIRO\CADCONDPAGTO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\EXPEDICAO\CADTRANSP.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\COMERCIAL\RELCOMERCIAL.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\ESTOQUE\RELESTOQUE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\PCP\RELPCP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SUPRIMENTOS\CADFORNEC.Dll=Yes
C:\Windows\System32\MSCOMM32.OCX=Yes
C:\Ricardo\SGI\OCX\MSFLXGRD.OCX=Yes
C:\Ricardo\SGI\OCX\TABCTL32.OCX=Yes
C:\Ricardo\SGI\OCX\crviewer.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\vsflex8l.ocx=Yes
C:\Windows\System32\vsflex8n.ocx=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPARADAS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDADOSOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOTLIQOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADSTATUSPPL.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTIPOSLIQ.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll=Yes
C:\Ricardo\SGI\OCX\MSCOMCT2.OCX=Yes
C:\Ricardo\SGI\OCX\MSMASK32.OCX=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFECHAM.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADUNIMED.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADRECMATLIT.Dll=Yes

[Package|Novalata 1.0|Configure Registry Files]
Applicable=No

[Package|Novalata 1.0|Configure Remote Servers]
Applicable=No

[Package|Novalata 1.0|Install Locations]
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vsflex8l.oca=$(AppPath)
C:\Windows\System32\MSCOMCTL.OCX=$(AppPath)
C:\Windows\System32\MSMASK32.OCX=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.txt=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\BLBCWS.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\MOSTRAREL.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\PESQPADRAO.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCLIENTE.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCONFFAT.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPORCA.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPREPROV.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADGRPEMPRESA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADORDFAT.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADPEDVENDA.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTABPRECO.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADVENDEDOR.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADZONAGEO.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADEMPRESA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADMENU.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADSENHA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTRMAT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTROTLIT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPPROD.dLL=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPTEC.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFICHATECNICA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADGRUPPRO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADLINHAPROD.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADMOTIVOS.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADORDEMCORES.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPARFICHA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPRODU.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADREQMAT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSAIMAT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSUBGRPRO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADTIPPRO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADAPONTPROD.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIASUTEIS.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIMENCORTE.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFAMMAQUINA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFERRA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFLUXOPROD.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADGRUPLINHA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADLISTMAT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMAQUINA.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOVPCP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOORDFAB.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPCOMP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPERADOR.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPARADAS.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPLAMESTRE.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROCESSO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPRODOP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGLITO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADQTDTURNOS.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSECAO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSETOR.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSUBSECAO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPALIM.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPAPPROD.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPOOPERACAO.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\FINANCEIRO\CADCONDPAGTO.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\EXPEDICAO\CADTRANSP.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\COMERCIAL\RELCOMERCIAL.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\ESTOQUE\RELESTOQUE.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\PCP\RELPCP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SUPRIMENTOS\CADFORNEC.Dll=$(AppPath)
C:\Windows\System32\MSCOMM32.OCX=$(AppPath)
C:\Ricardo\SGI\OCX\MSFLXGRD.OCX=$(AppPath)
C:\Ricardo\SGI\OCX\TABCTL32.OCX=$(AppPath)
C:\Ricardo\SGI\OCX\crviewer.dll=$(AppPath)
C:\Ricardo\SGI\OCX\vsflex8l.ocx=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFECHAM.Dll=$(AppPath)
C:\Program Files\DsNET Corp\aTube Catcher 2.0\mscomctl.OCX=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADLIMPACARTEIRA.Dll=$(AppPath)
C:\Windows\System32\mscomct2.ocx=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\IMPORTADADOS.dll=$(AppPath)
C:\RICARDO\SGI\OCX\COMCTL32.OCX=$(AppPath)
C:\RICARDO\SGI\OCX\MSCOMCT2.OCX=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\mscomctl.OCX=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADSTATUSPPL.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTIPOSLIQ.Dll=$(AppPath)
C:\Ricardo\SGI\OCX\FlowChartPro.dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\DEPARAGERAL.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOTLIQOP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADUNIMED.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\SIGE.exe=$(AppPath)
C:\Ricardo\SGI\OCX\MSMASK32.OCX=$(AppPath)
C:\Ricardo\SGI\OCX\mscomctl.OCX=$(AppPath)
C:\Windows\System32\vsflex8l.ocx=$(AppPath)
C:\Windows\System32\vsflex8n.ocx=$(AppPath)
C:\Windows\System32\COMCTL32.OCX=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADRECMATLIT.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDADOSOP.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll=$(AppPath)
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\FINANCEIRO\RELCONTAPGTREC.Dll=$(AppPath)

[Package|Novalata 1.0|Configure Shared Files]
Applicable=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.exe=Yes
C:\Windows\System32\vsflex8l.oca=No
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSMASK32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SIGE.txt=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\BLBCWS.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\MOSTRAREL.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\BIBLIOTECAS\PESQPADRAO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCLIENTE.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADCONFFAT.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPORCA.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADESPREPROV.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADGRPEMPRESA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADORDFAT.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADPEDVENDA.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTABPRECO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADVENDEDOR.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADZONAGEO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADEMPRESA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADMENU.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADSENHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTRMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADENTROTLIT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPPROD.dLL=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADESPTEC.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFICHATECNICA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADGRUPPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADLINHAPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADMOTIVOS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADORDEMCORES.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPARFICHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADPRODU.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADREQMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSAIMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADSUBGRPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADTIPPRO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADAPONTPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIASUTEIS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDIMENCORTE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFAMMAQUINA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFERRA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADFLUXOPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADGRUPLINHA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADLISTMAT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMAQUINA.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOVPCP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOORDFAB.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPCOMP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPERADOR.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPARADAS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPLAMESTRE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROCESSO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPRODOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGLITO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADQTDTURNOS.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSECAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSETOR.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADSUBSECAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPALIM.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPAPPROD.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADTIPOOPERACAO.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\FINANCEIRO\CADCONDPAGTO.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\EXPEDICAO\CADTRANSP.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\COMERCIAL\RELCOMERCIAL.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\ESTOQUE\RELESTOQUE.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\PCP\RELPCP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\SUPRIMENTOS\CADFORNEC.Dll=Yes
C:\Windows\System32\MSCOMM32.OCX=Yes
C:\Ricardo\SGI\OCX\MSFLXGRD.OCX=Yes
C:\Ricardo\SGI\OCX\TABCTL32.OCX=Yes
C:\Ricardo\SGI\OCX\crviewer.dll=Yes
C:\Ricardo\SGI\OCX\vsflex8l.ocx=Yes
C:\Program Files\DsNET Corp\aTube Catcher 2.0\mscomctl.OCX=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADFECHAM.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\CADLIMPACARTEIRA.Dll=Yes
C:\Windows\System32\mscomct2.ocx=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\IMPORTADADOS.dll=Yes
C:\RICARDO\SGI\OCX\COMCTL32.OCX=Yes
C:\RICARDO\SGI\OCX\MSCOMCT2.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Arquivos de programas\DsNET Corp\aTube Catcher 2.0\mscomctl.OCX=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADSTATUSPPL.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\COMERCIAL\CADTIPOSLIQ.Dll=Yes
C:\Ricardo\SGI\OCX\FlowChartPro.dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\CONFIG\DEPARAGERAL.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADMOTLIQOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADUNIMED.Dll=Yes
C:\Ricardo\SGI\NOVALATA\SIGE.exe=No
C:\Ricardo\SGI\OCX\MSMASK32.OCX=Yes
C:\Ricardo\SGI\OCX\mscomctl.OCX=Yes
C:\Windows\System32\vsflex8l.ocx=Yes
C:\Windows\System32\vsflex8n.ocx=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\ESTOQUE\CADRECMATLIT.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADDADOSOP.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll=Yes
C:\Ricardo\SGI\NOVALATA\BIN\EXECUTAVEIS\RELS\FINANCEIRO\RELCONTAPGTREC.Dll=Yes

[Package|Novalata 1.0|Distribution]
Type=single
Size=
Title=SIGE - Sistema Integrado de Gestão Empresárial

[Package|Novalata 1.0|Package]
PackageFolder=C:\Ricardo\SGI\NOVALATA\Install
ProjectFolder=C:\Ricardo\SGI\NOVALATA
ServerSideCab=
File1=C:\Ricardo\SGI\NOVALATA\Install\setup.exe
File2=C:\Ricardo\SGI\NOVALATA\Install\Setup.Lst
File3=C:\Ricardo\SGI\NOVALATA\Install\SIGE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Novalata 1.0|IconGroups]
Group0=SIGE - Sistema Integrado de Gestão Empresárial
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Novalata 1.0|SIGE - Sistema Integrado de Gestão Empresárial]
Icon1=SIGE.exe
Title1=SIGE - Sistema Integrado de Gestão Empresárial
StartIn1=$(AppPath)
Key1=Icon1
