Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=clsCADPROGOP; clsCADPROGOP.cls
Form=frmCADPROGOP.frm
Form=frmCADPROGOPP.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmRESP.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="CADPROGOP.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\PCP"
Command32=""
Name="CADPROGOP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\PCP\CADPROGOP.Dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
