Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Class=clsCADGRUPLINHA; clsCADGRUPLINHA.cls
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Form=frmCADGRUPLINHAP.frm
Form=frmCADGRUPLINHA.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="CADGRUPLINHA.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\PCP"
Command32=""
Name="CADGRUPLINHA"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\COMERCIAL\CADGRUPLINHA.Dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS - Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
