Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsCADMAQUINA; clsCADMAQUINA.cls
Form=frmCADMAQUINA.frm
Form=frmCADMAQUINAP.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="CADMAQUINA.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\PCP"
Command32=""
Name="CADMAQUINA"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\BIN\EXECUTAVEIS\CADMAQUINA.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mecatecnica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
