RAZAO SOCIAL	CNPJ	LINHA	Janeiro	Fevereiro	Total	Media
ADVANCE TINTAS E VERNIZES LTDA	'72739873000121'	'GALAO-S'	23530	0	23530	11765
ADVANCE TINTAS E VERNIZES LTDA	'72739873000121'	'900ML-83,5'	6930	0	6930	3465
BRASOLV INDUSTRIA QUIMICA  LTDA	'05585169000174'	'900ML-83,5'	10438	0	10438	5219
BRILTEC INDUSTRIA E COMERCIO DE TINTAS LTDA ME	'65727133000100'	'1/4  (S)'	3000	0	3000	1500
BRILTEC INDUSTRIA E COMERCIO DE TINTAS LTDA ME	'65727133000100'	'GALAO-S'	4000	0	4000	2000
TOCANTINS INDUSTRIA E COMERCIO DE TINTAS LTDA	'05687326000152'	'1/16'	3258	0	3258	1629
TOCANTINS INDUSTRIA E COMERCIO DE TINTAS LTDA	'05687326000152'	'1/4  (A)'	7682	0	7682	3841
TOCANTINS INDUSTRIA E COMERCIO DE TINTAS LTDA	'05687326000152'	'GALAO-A'	10274	0	10274	5137
BRASILUX TINTAS TECNICAS LTDA	'72770878000117'	'1/4  (S)'	9993	0	9993	4997
DURAGEL QUÍMICA LTDA EPP	'04658429000121'	'GALAO-A'	2130	0	2130	1065
DOMENICHELLI IND. E COM. LTDA	'72895741000199'	'1/4  (S)'	5712	0	5712	2856
DINO IND. E COM. DE TINTAS LTDA	'04268073000110'	'GALAO-A'	529	0	529	265
GOL BRASIL IND. QUÍMICA LTDA	'05758630000143'	'450ML-73,3'	44145	0	44145	22073
GOL BRASIL IND. QUÍMICA LTDA	'05758630000143'	'900ML-83,5'	115801	0	115801	57901
SIKA S/A - LENÇOIS PAULISTA	'33081704002481'	'1/4  (S)'	5385	0	5385	2693
SIKA S/A - LENÇOIS PAULISTA	'33081704002481'	'GALAO-S'	7087	0	7087	3544
MILUCI TINTAS E VERNIZES LTDA	'65038366000103'	'GALAO-A'	840	0	840	420
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'1/8'	2580	0	2580	1290
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'1/16'	17209	0	17209	8605
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'Ø120 (AUTO)'	20000	0	20000	10000
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'Ø126 CERA ESPECIAL'	27000	0	27000	13500
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'Ø139-MARMITA'	82080	0	82080	41040
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'1/4  (S)'	94309	0	94309	47155
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'1/4 ESPECIAL'	13244	0	13244	6622
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'GALAO-S'	13628	0	13628	6814
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'900ML-83,5'	17764	0	17764	8882
MAXI-RUBBER IND. QUIMICA LTDA	'00283822000127'	'MP'	108127	0	108127	54064
CDB IND. E COM. DE PRODS. QUIMICOS LTDA	'00738437000127'	'900ML-83,5'	12172	0	12172	6086
NATRIELLI QUIMICA LTDA	'58812108000169'	'900ML-83,5'	93428	0	93428	46714
TINTAS REAL COMPANY IND.E COM.TINTAS - SP	'01129082000131'	'1/4  (A)'	5836	0	5836	2918
TINTAS REAL COMPANY IND.E COM.TINTAS - SP	'01129082000131'	'1/4  (S)'	4708	0	4708	2354
TINTAS REAL COMPANY IND.E COM.TINTAS - SP	'01129082000131'	'GALAO-A'	17734	0	17734	8867
TINTAS REAL COMPANY IND.E COM.TINTAS - SP	'01129082000131'	'GALAO-S'	16270	0	16270	8135
SIKA AUTOMOTIVE LTDA. (SP)	'60984275000139'	'GALAO-S'	2208	0	2208	1104
GENESIS IND. E COM. DE PRODS. QUIM LTDA	'53542841000197'	'1/4  (A)'	6384	0	6384	3192
QUALIFLEX  INDUSTRIA E COMERCIO DE TINTAS LTDA ME	'03106449000127'	'1/16'	9856	0	9856	4928
QUALIFLEX  INDUSTRIA E COMERCIO DE TINTAS LTDA ME	'03106449000127'	'1/4  (A)'	10200	0	10200	5100
QUALIFLEX  INDUSTRIA E COMERCIO DE TINTAS LTDA ME	'03106449000127'	'GALAO-A'	7922	0	7922	3961
EDEN QUIMICA INDL. LTDA	'47010863000103'	'1/16'	1080	0	1080	540
EDEN QUIMICA INDL. LTDA	'47010863000103'	'900ML-83,5'	12533	0	12533	6267
IMAGRAF IND. DE TINTAS GRAFICAS LTDA	'43083153000152'	'1/4  (A)'	2913	0	2913	1457
PETROCOLA IND. QUIMICA LTDA	'53458287000164'	'900ML-83,5'	4950	0	4950	2475
QUIMICA NACIONAL QUIMIONAL LTDA	'59105767000128'	'1/4  (A)'	5522	0	5522	2761
QUIMICA NACIONAL QUIMIONAL LTDA	'59105767000128'	'GALAO-S'	3119	0	3119	1560
OTTO BAUMGART IND. E COM. S/A	'60642774000148'	'1/4  (S)'	18290	0	18290	9145
OTTO BAUMGART IND. E COM. S/A	'60642774000148'	'1/4 ESPECIAL'	10196	0	10196	5098
OTTO BAUMGART IND. E COM. S/A	'60642774000148'	'GALAO-S'	22954	0	22954	11477
OTTO BAUMGART IND. E COM. S/A	'60642774000148'	'900ML-83,5'	10368	0	10368	5184
PINTACOR IND. QUIM. LTDA	'38631495000120'	'1/4  (A)'	5735	0	5735	2868
PINTACOR IND. QUIM. LTDA	'38631495000120'	'GALAO-A'	2829	0	2829	1415
REICHHOLD DO BRASIL LTDA	'59186981000237'	'1/4  (S)'	1122	0	1122	561
RESICLEAR QUIMICA LTDA	'01327273000108'	'GALAO-A'	1253	0	1253	627
RHAI IND. E COM. DE MASSAS PLÁSTICA LTDA	'77536829000138'	'1/4  (S)'	24316	0	24316	12158
RHAI IND. E COM. DE MASSAS PLÁSTICA LTDA	'77536829000138'	'GALAO-S'	1012	0	1012	506
SAKATA SEED SUDAMERICA LTDA	'62196167000127'	'MP'	25168	0	25168	12584
SOLVENTEX IND. QUIM. LTDA	'60433778000116'	'1/4  (S)'	34493	0	34493	17247
SOLVENTEX IND. QUIM. LTDA	'60433778000116'	'GALAO-A'	245	0	245	123
SOLVENTEX IND. QUIM. LTDA	'60433778000116'	'GALAO-S'	20202	0	20202	10101
SOLVENTEX IND. QUIM. LTDA	'60433778000116'	'900ML-83,5'	2700	0	2700	1350
TEC SCREEN INDL. PROD.TEC.SERIGRAFIA LTDA	'44036234000164'	'900ML-83,5'	15735	0	15735	7868
DIRECIONAL ARGAMASSA E REVEST.LTDA	'03754039000192'	'GALAO-A'	3907	0	3907	1954
VI  INDUSTRIA E COMERCIO LTDA	'62018759000159'	'GALAO-S'	2424	0	2424	1212
PYROZZAR IND. QUIMICA COM. LTDA	'45480860000108'	'GALAO-A'	781	0	781	391
MODULO IND. E COM. DE TINTAS ME 	'05535110000171'	'GALAO-A'	2748	0	2748	1374
MANCHESTER QUIMICA DO BRASIL LTDA.   SC 1	'78539780000130'	'GALAO-S'	600	0	600	300
FORMILINE IND. DE LAMINADOS LTDA	'55183248001018'	'1/8'	2580	0	2580	1290
FORMILINE IND. DE LAMINADOS LTDA	'55183248001018'	'1/4  (S)'	21400	0	21400	10700
FORMILINE IND. DE LAMINADOS LTDA	'55183248001018'	'GALAO-S'	37076	0	37076	18538
PRINCELUX IND.E COM.DE TINTAS LTDA	'03979210000161'	'GALAO-A'	2047	0	2047	1024
TINTAS SIX COLLOR IND. E COM. LTDA - EPP	'07924040000179'	'1/4  (S)'	10697	0	10697	5349
TINTAS SIX COLLOR IND. E COM. LTDA - EPP	'07924040000179'	'900ML-83,5'	5022	0	5022	2511
AURACOR IND. E COM. LTDA - EPP	'07874097000100'	'GALAO-A'	3306	0	3306	1653
MASSITA DO BRASIL LTDA. - EPP	'05252814000137'	'1/8'	3240	0	3240	1620
MASSITA DO BRASIL LTDA. - EPP	'05252814000137'	'GALAO-S'	552	0	552	276
MASSITA DO BRASIL LTDA. - EPP	'05252814000137'	'900ML-83,5'	5122	0	5122	2561
MASSITA DO BRASIL LTDA. - EPP	'05252814000137'	'MP'	49611	0	49611	24806
SKYLACK TINTAS E VERNIZES LTDA	'02056701000178'	'1/16'	6869	0	6869	3435
SKYLACK TINTAS E VERNIZES LTDA	'02056701000178'	'1/4  (S)'	21392	0	21392	10696
SKYLACK TINTAS E VERNIZES LTDA	'02056701000178'	'GALAO-S'	7684	0	7684	3842
VOGA QUIMICA LTDA	'09632195000167'	'GALAO-A'	1518	0	1518	759
MASSASEL IND. E COM. LTDA	'09143361000161'	'GALAO-A'	5672	0	5672	2836
MONTANA QUIMICA S/A	'60884459000127'	'1/8'	1369	0	1369	685
AMAZONAS PROD PARA CALCADOS LTDA - SP	'47959697000358'	'1/4  (S)'	15120	0	15120	7560
AMAZONAS PROD PARA CALCADOS LTDA - SP	'47959697000358'	'GALAO-S'	4271	0	4271	2136
AQUAFLEX TINTAS ESPECIAIS LTDA	'10651567000181'	'GALAO-A'	2333	0	2333	1167
FALCAO IND E COM DE TINTAS LTDA	'09252646000130'	'1/4  (S)'	8646	0	8646	4323
SILUX IND.E COM. LTDA ME	'08653132000124'	'GALAO-A'	4048	0	4048	2024
LECIO FARIA GONÇALVES	'01987242840'	'GALAO-A'	2576	0	2576	1288
FERREIRA QUEIROZ IND.DE TINTAS LTDA ME	'07557223000101'	'GALAO-A'	1753	0	1753	877
ITAQUA IND.E COM.DE SUPRIMENTOS GRAFICOS LTDA	'11061886000108'	'900ML-83,5'	49637	0	49637	24819
MW PEIXOTO COM. DE EMB. E DISTR.LTDA.ME	'11413613000177'	'GALAO-A'	1242	0	1242	621
MILFLEX GENERAL TINTAS E VERNIZES LTDA	'67733972000166'	'1/4  (S)'	7044	0	7044	3522
MILFLEX GENERAL TINTAS E VERNIZES LTDA	'67733972000166'	'GALAO-S'	4890	0	4890	2445
MASSA PLASTICA CARIACICA LTDA. ME	'11610894000158'	'1/4  (S)'	4586	0	4586	2293
MASSA PLASTICA CARIACICA LTDA. ME	'11610894000158'	'GALAO-S'	2144	0	2144	1072
MASSA PLASTICA CARIACICA LTDA. ME	'11610894000158'	'900ML-83,5'	37992	0	37992	18996
AMAZON IND. E COM. DE PROD. QUIMICOS  LTDA	'11206416000187'	'900ML-83,5'	10314	0	10314	5157
KILLING S/A  TINTAS E ADESIVOS	'91671578000125'	'GALAO-A'	4423	0	4423	2212
KILLING S/A  TINTAS E ADESIVOS	'91671578000125'	'GALAO-S'	2592	0	2592	1296
ISOCOR COMERCIO DE TINTAS LTDA	'07579363000172'	'GALAO-A'	2848	0	2848	1424
QUIMICOLLA INDUSTRIA QUÍMICA LTDA.	'07391925000150'	'GALAO-S'	2162	0	2162	1081
VERA LUCIA REZENDI LOPES	'60439981000108'	'1/4  (A)'	7322	0	7322	3661
MARTINS E OLIVEIRA FABRIC.TINTAS LTDA ME	'10557442000197'	'GALAO-A'	1788	0	1788	894
KILLING BAHIA TINTAS E ADESIVOS LTDA.	'07992099000102'	'1/4  (S)'	4356	0	4356	2178
QUIMISUL INDUSTRIA QUIMICA	'84810787000147'	'1/16'	10399	0	10399	5200
REVESTSUL  IND. PROD. QUIMICOS LTDA	'93183267000142'	'900ML-83,5'	6030	0	6030	3015
UNIVERSO TINTAS E VERNIZES LTDA.	'01254752000141'	'1/16'	9566	0	9566	4783
UNIVERSO TINTAS E VERNIZES LTDA.	'01254752000141'	'1/4  (A)'	2148	0	2148	1074
UNIVERSO TINTAS E VERNIZES LTDA.	'01254752000141'	'GALAO-A'	12880	0	12880	6440
UNIVERSO TINTAS E VERNIZES LTDA.	'01254752000141'	'GALAO-S'	2342	0	2342	1171
AUTO SANTOS LATARIA E PINTURA LTDA.	'02948473000140'	'1/4  (S)'	1518	0	1518	759
TAPMATIC DO BRASIL IND. E COM. LTDA.	'44769321000120'	'450ML-73,3'	6946	0	6946	3473
DIAMANTE COMERCIO DE TINTAS LTDA	'59738088000277'	'1/4  (S)'	9900	0	9900	4950
DIAMANTE COMERCIO DE TINTAS LTDA	'59738088000277'	'GALAO-S'	7210	0	7210	3605
ALLCHEM  PRODUTOS QUIMICOS  LTDA	'93153179000106'	'1/4 ESPECIAL'	3360	0	3360	1680
MC BAUCHEMIE  BRASIL IND. E COM LTDA	'00003516000190'	'1/4  (S)'	6735	0	6735	3368
MC BAUCHEMIE  BRASIL IND. E COM LTDA	'00003516000190'	'1/4 ESPECIAL'	9878	0	9878	4939
SINTELUX  TINTAS E VERNIZES LTDA	'10507522000138'	'MP'	9752	0	9752	4876
BAUTECH INDUSTRIA E COM DE TINTAS LTDA-ME	'10303286000138'	'1/4  (A)'	4764	0	4764	2382
IVAN BARBOSA SIQUEIRA  TINTAS ME	'10789822000157'	'GALAO-A'	2326	0	2326	1163
IVAN BARBOSA SIQUEIRA  TINTAS ME	'10789822000157'	'GALAO-S'	1219	0	1219	610
KLEMM  E CIA  LTDA	'95428959000139'	'900ML-83,5'	42992	0	42992	21496
SIX COMERCIO DE TINTAS LTDA- ME	'10849629000164'	'1/4  (S)'	6311	0	6311	3156
INOVE  PACK DO BARSIL IND. E COM. SAN. E DOMI.	'016874851000117'	'Ø120 (AUTO)'	5000	0	5000	2500
IDEAL COMERCIO DE EMBALAGENS	'07960110000144'	'1/16'	836	0	836	418
BEMIL IND. E COM. DE TINTAS  LTDA.	'86837101000137'	'900ML-83,5'	10249	0	10249	5125
SS SOLUCOES  EM  EMBALAGENS	'13351728000100'	'1/4 ESPECIAL'	3792	0	3792	1896
IVAN  PAVANI TINTAS  ME	'15631126000131'	'1/4  (S)'	10769	0	10769	5385
L.M. INDUSTRIA  DE  TINTAS  LTDA  ME	'08912219000179'	'GALAO-A'	2228	0	2228	1114
PETROLEO  E  LUBRIFICANTES  DO  NORDESTE  S/A - CE	'07275159000168'	'900ML-83,5'	5122	0	5122	2561
PETROLEO  E  LUBRIFICANTES  DO  NORDESTE  S/A - BA	'07275159000320'	'900ML-83,5'	13726	0	13726	6863
WEG  TINTAS  LTDA	'12006058000121'	'1/4 ESPECIAL'	5268	0	5268	2634
FENIX  COLOR  COMERCIO  DE  TINTAS  LTDA.	'08139052000155'	'900ML-83,5'	6634	0	6634	3317
POLIPOX INDUSTRIA E COMERCIO LTDA  (C L)	'71844781000149'	'1/4 ESPECIAL'	4320	0	4320	2160
REINALDO RODRIGUES COLA PARA MARMORE - ME	'08163356000158'	'GALAO-S'	115	0	115	58
ULTRACOR COMERCIO DE TINTAS E FERRAGENS LTDA. ME	'12105286000159'	'GALAO-S'	552	0	552	276
C.P.N. COMERCIO E INDUSTRIA LTDA - ME	'06179561000186'	'GALAO-S'	230	0	230	115
ARTSTONE DO BRASIL LTDA	'03803199000184'	'GALAO-S'	4902	0	4902	2451
ARTSTONE DO BRASIL LTDA	'03803199000184'	'900ML-83,5'	450	0	450	225
RIO DIMMY TINTAS E COMPONENTES LTDA	'07863408000136'	'900ML-83,5'	1080	0	1080	540
ALV - INDUSTRIA E COMERCIO DE TINTAS LTDA	'05097254000193'	'1/4  (S)'	5306	0	5306	2653
ALV - INDUSTRIA E COMERCIO DE TINTAS LTDA	'05097254000193'	'GALAO-S'	4116	0	4116	2058
CRIATIVA TRANSP RODOV DE PRODUTOS PERIGOSOS LTDA	'10643537000123'	'GALAO-S'	552	0	552	276
GRANIFORTE IND E COM LTDA	'09193663000144'	'1/4  (S)'	1254	0	1254	627
GRANIFORTE IND E COM LTDA	'09193663000144'	'1/4 ESPECIAL'	576	0	576	288
IMPRIMAX IND DE AUTO ADESIVOS LTDA	'54816392000190'	'GALAO-S'	575	0	575	288
MABTEK INDUSTRIA E COMERCIO LTDA ME	'39896089000151'	'GALAO-S'	762	0	762	381
GLOBO DO BRASIL IND E COM DE PROD DE LIMPEZA E REP	'80994866000102'	'Ø120 (AUTO)'	19700	0	19700	9850
ZEFERINO SARTORIO ME	'27253608000184'	'900ML-83,5'	9844	0	9844	4922
UNIFABRIL RESINAS LTDA - ME	'71623771000183'	'1/4  (S)'	3762	0	3762	1881
UNIFABRIL RESINAS LTDA - ME	'71623771000183'	'GALAO-A'	1030	0	1030	515
GARBELINI E GARBELINI REPRESENTAÇÕES LTDA	'02672924000160'	'1/4 ESPECIAL'	1440	0	1440	720
LEOPOLDINA COMERCIO DE TINTAS LTDA. ME	'14165246000128'	'GALAO-S'	552	0	552	276
LEOPOLDINA COMERCIO DE TINTAS LTDA. ME	'14165246000128'	'900ML-83,5'	630	0	630	315
SUL AMERICANA INDUSTRIA E COMERCIO DE TINTAS LTDA	'07789731000298'	'GALAO-A'	6647	0	6647	3324
SUL AMERICANA INDUSTRIA E COMERCIO DE TINTAS LTDA	'07789731000298'	'GALAO-S'	4531	0	4531	2266
OLDFLEX COMERCIO E DISTRIBUICAO LTDA.	'03862847000173'	'900ML-83,5'	15233	0	15233	7617
ALQUIMIA INDUSTRIA E COMERCIO LTDA.	'88250139000134'	'GALAO-A'	1065	0	1065	533
ALQUIMIA INDUSTRIA E COMERCIO LTDA.	'88250139000134'	'GALAO-S'	1074	0	1074	537
MEGA INDUSTRIA E COMERCIO DE TINTAS LTDA. ME	'16734229000190'	'GALAO-A'	2035	0	2035	1018
MEGA INDUSTRIA E COMERCIO DE TINTAS LTDA. ME	'16734229000190'	'GALAO-S'	2245	0	2245	1123
VIMALUX TINTAS E VERNIZES LTDA.	'01994325000108'	'1/4  (S)'	1056	0	1056	528
VIMALUX TINTAS E VERNIZES LTDA.	'01994325000108'	'GALAO-S'	1012	0	1012	506
USO COMERCIO DE MATERIAIS PARA CONSTRUCAO LTDA. - 	'20431725000141'	'1/16'	3060	0	3060	1530
ENGESERV-POX PINTURAS E REVESTIMENTOS IND. LTDA - 	'01032336000107'	'GALAO-S'	230	0	230	115
EUROAMERICAN DO BRASIL IMPORTACAO IND. E COM. LTDA	'01245930000500'	'1/4  (A)'	3075	0	3075	1538
L A DE SOUZA QUIMICA AUTOMOTIVA ME	'19642091000197'	'Ø120 (AUTO)'	10000	0	10000	5000
CARPOLI DISTRIBUIDORA DE TINTAS AUTOMOTIVAS LTDA. 	'21894207000127'	'GALAO-S'	1104	0	1104	552
FLORINDO C. PEREIRA FAB. E COM. DE TINTAS E DER. L	'21734295000108'	'GALAO-S'	2553	0	2553	1277
BAUVIX INDUSTRIA E COMERCIO DE TINTAS LTDA.	'18471272000135'	'1/4  (S)'	6306	0	6306	3153
BAUVIX INDUSTRIA E COMERCIO DE TINTAS LTDA.	'18471272000135'	'1/4 ESPECIAL'	6298	0	6298	3149
HIDROTINTAS IND. E COM. DE TINTAS LTDA.	'05477054000166'	'900ML-83,5'	40371	0	40371	20186
RADQUIM PRODUTOS AUTOMOTIVOS EIRELI	'11145571000130'	'1/4 ESPECIAL'	7384	0	7384	3692
DIAS E SOUZA COMERCIO E SERVICOS LTDA ME	'12481878000175'	'GALAO-S'	1656	0	1656	828
VCCOAT INDUSTRIA DE TINTAS E VERNIZES EIRELI-EPP	'17406700000183'	'1/4  (S)'	7199	0	7199	3600
VITORIA TINTAS IND. E COM. LTDA.	'09277651000106'	'GALAO-S'	2386	0	2386	1193
LUZICOR INDUSTRIA DE TINTAS LTDA ME	'23543583000100'	'1/4  (S)'	5709	0	5709	2855
LUZICOR INDUSTRIA DE TINTAS LTDA ME	'23543583000100'	'GALAO-S'	1541	0	1541	771
LUZICOR INDUSTRIA DE TINTAS LTDA ME	'23543583000100'	'900ML-83,5'	8236	0	8236	4118
COMERCIO DE MATERIAIS ELETRICOS 4 ASES LTDA.	'48871586000196'	'GALAO-S'	552	0	552	276
DINGOS POINT GRASS LTDA ME	'16368404000172'	'900ML-83,5'	2160	0	2160	1080
MARCIO RICARDO BARBOSA - ME	'14459312000172'	'1/4  (S)'	528	0	528	264
DESTAC PROMOÇÕES CRIATIVAS EIRELLI	'08998104000149'	'Ø120 (AUTO)'	20700	0	20700	10350
