Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\MSADODC.OCX#Microsoft ADO Data Control 6.0 (OLEDB)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=clsCADBANCOS; clsCADBANCOS.cls
Form=frmCADBANCOS.frm
Form=frmCADBANCOSP.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="CADBANCOS.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\FINANCEIRO"
Command32=""
Name="CADBANCOS"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CADBANCOS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
