clsRELCONTAPGTREC = 0, 0, 0, 0, C
frmRELCONTAPGREC = 0, 0, 0, 0, C, 50, 50, 811, 583, C
frmRELCONTAREC = 0, 0, 0, 0, C, 75, 75, 836, 608, C
clsRELCONTAREC = 0, 0, 0, 0, C
frmRELMAPAAPGREC = 0, 0, 0, 0, C, 100, 100, 861, 633, C
clsRELMAPAAPGREC = 0, 0, 0, 0, C
frmRELGRAFAPGREC = 0, 0, 0, 0, C, 125, 125, 886, 658, C
clsRELGRAFAPGREC = 0, 0, 0, 0, C
mdlVariaveis = 0, 0, 0, 0, C
VariaveisGen = 0, 0, 0, 0, C
frmCHEQUES = 0, 0, 0, 0, C, 150, 150, 911, 683, C
clsCHEQUE = 0, 0, 0, 0, C
frmRELVALPGAB = 0, 0, 0, 0, C, 175, 175, 936, 708, C
clsRELVALPGAB = 0, 0, 0, 0, C
