Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=clsRELCONTAPGTREC; clsRELCONTAPGTREC.cls
Form=frmRELCONTAPGREC.frm
Form=frmRELCONTAREC.frm
Class=clsRELCONTAREC; clsRELCONTAREC.cls
Form=frmRELMAPAAPGREC.frm
Class=clsRELMAPAAPGREC; clsRELMAPAAPGREC.cls
Form=frmRELGRAFAPGREC.frm
Class=clsRELGRAFAPGREC; clsRELGRAFAPGREC.cls
Module=mdlVariaveis; ..\..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\..\MODULOS\VariaveisGen.bas
Form=frmCHEQUES.frm
Class=clsCHEQUE; clsCHEQUE.cls
Form=frmRELVALPGAB.frm
Class=clsRELVALPGAB; clsRELVALPGAB.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="RELCONTAPGTREC.Dll"
Path32="..\..\..\..\BIN\EXECUTAVEIS\RELS\FINANCEIRO"
Command32=""
Name="RELCONTAPGTREC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\RELCONTAPGTREC.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mecatecnica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
