Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=clsCADGRUPPRO; clsCADGRUPPRO.cls
Form=frmCADGRUPPROP.frm
Form=frmCADGRUPPRO.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CADGRUPPRO"
ExeName32="CADGRUPPRO.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\ESTOQUE"
Command32=""
Name="CADGRUPPRO"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\BIN\EXECUTAVEIS\CADGRUPPRO.dll"
MajorVer=1
MinorVer=0
RevisionVer=307
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CWS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
