Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Class=clsCADPRODU; clsCADPRODU.cls
Form=..\..\PCP\CADPRODOP\frmCADPRODP.frm
Form=frmCADPROD.frm
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="CADPRODU.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\ESTOQUE"
Command32=""
Name="CADPRODU"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\ESTOQUE\CADPRODU.Dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS - Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
