Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=clsCADOPSQUALI; clsCADOPSQUALI.cls
Form=frmCADOPSQUALI.frm
Form=frmCADOPSQUALIP.frm
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Startup="(None)"
ExeName32="CADOPSQUALI.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\PCP"
Command32=""
Name="CADOPSQUALI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\PCP\CADOPSQUALI.Dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
