Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Class=clsMOSTRAREL; clsMOSTRAREL.cls
Form=frmRELSERV.frm
Module=mdlVariaveis; ..\..\MODULOS\mdlVariaveis.bas
Module=VariaveisGen; ..\..\MODULOS\VariaveisGen.bas
Startup="(None)"
ExeName32="MOSTRAREL.dll"
Path32="..\..\BIN\EXECUTAVEIS\BIBLIOTECAS"
Command32=""
Name="MOSTRAREL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\BIN\EXECUTAVEIS\BIBLIOTECAS\MOSTRAREL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS - Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
