Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mdlVariaveis; ..\..\..\MODULOS\mdlVariaveis.bas
Class=clsCOTACOES; clsCOTACOES.cls
Class=clsPDVROTULO; clsPDVROTULO.cls
Class=clsPEDIDOS; clsPEDIDOS.cls
Class=clsRELCLIENTES; clsRELCLIENTES.cls
Class=clsRELCONFAT; clsRELCONFAT.cls
Class=clsRELGRFCOM; clsRELGRFCOM.cls
Class=clsRELMAPACLIE; clsRELMAPACLIE.cls
Class=clsRELMAPAPED; clsRELMAPAPED.cls
Class=clsRELMAPAVEND; clsRELMAPAVEND.cls
Class=clsRELVENDEDORES; clsRELVENDEDORES.cls
Class=clsREMPEDCART; clsREMPEDCART.cls
Form=frmCADRELCONFAT.frm
Form=frmCOTACOES.frm
Form=frmPDVROTULO.frm
Form=frmPEDIDOS.frm
Form=frmRELCLIENTES.frm
Form=frmRELCOMGRAFICOS.frm
Form=frmRELMAPACLIE.frm
Form=frmRELMAPAPED.frm
Form=frmRELMAPAVEND.frm
Form=frmRELVENDEDORES.frm
Class=clsCURVABCLIENTE; clsCURVABCLIENTE.cls
Module=VariaveisGen; ..\..\..\MODULOS\VariaveisGen.bas
Class=clsExcelFile; ..\..\..\BIBLIOTECAS\clsFUNCOES\clsExcelFile.cls
Class=clsRELCOMPPRECOS; clsRELCOMPPRECOS.cls
Class=clsRELCADVEND; clsRELCADVEND.cls
Class=clsRELESTATUSCLIE; clsRELESTATUSCLIE.cls
Class=clsRELPEDCARTGEN; clsRELPEDCARTGEN.cls
Form=frmREMPEDCART.frm
Form=frmCURVABCLIENTE.frm
Form=frmRELCOMPPRECOS.frm
Form=frmRELCADVEND.frm
Form=frmRELESTATUSCLIE.frm
Form=frmRELCONFFAT.frm
Form=frmRELPEDCARTGEN.frm
Form=frmRELPP.frm
Class=clsRELPP; clsRELPP.cls
Form=frmRELVENDCLIROT.frm
Class=clsRELVENDCLIROT; clsRELVENDCLIROT.cls
Form=frmRELFAT.frm
Class=clsRELFAT; clsRELFAT.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="RELCOMERCIAL"
ExeName32="RELCOMERCIAL.Dll"
Path32="..\..\..\BIN\EXECUTAVEIS\RELS\COMERCIAL"
Command32=""
Name="RELCOMERCIAL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\BIN\EXECUTAVEIS\RELS\COMERCIAL\RELCOMERCIAL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CWS - Sistemas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
