mdlVariaveis = 22, 22, 703, 462, C
clsCOTACOES = 125, 125, 845, 560, C
clsPDVROTULO = 0, 0, 0, 0, C
clsPEDIDOS = 0, 0, 0, 0, C
clsRELCLIENTES = 0, 0, 0, 0, C
clsRELCONFAT = 0, 0, 0, 0, C
clsRELGRFCOM = 0, 0, 0, 0, C
clsRELMAPACLIE = 0, 0, 0, 0, C
clsRELMAPAPED = 0, 0, 0, 0, C
clsRELMAPAVEND = 0, 0, 0, 0, C
clsRELVENDEDORES = 150, 150, 794, 575, C
clsREMPEDCART = 132, 132, 813, 572, C
frmCADRELCONFAT = 50, 50, 770, 485, C, 220, 220, 446, 666, C
frmCOTACOES = 22, 22, 678, 418, C, 0, 0, 226, 446, C
frmPDVROTULO = 0, 0, 0, 0, C, 154, 154, 380, 600, C
frmPEDIDOS = 0, 0, 0, 0, C, 176, 176, 402, 622, C
frmRELCLIENTES = 0, 0, 0, 0, C, 220, 220, 446, 666, C
frmRELGRAFICOS = 0, 0, 0, 0, C, 66, 66, 292, 512, C
frmRELMAPACLIE = 0, 0, 0, 0, C, 88, 88, 314, 534, C
frmRELMAPAPED = 0, 0, 0, 0, C, 110, 110, 336, 556, C
frmRELMAPAVEND = 0, 0, 0, 0, C, 132, 132, 358, 578, C
frmRELVENDEDORES = 198, 198, 801, 620, C, 176, 176, 402, 622, C
clsCURVABCLIENTE = 110, 110, 771, 506, C
VariaveisGen = 0, 0, 0, 0, C
clsExcelFile = 44, 44, 1180, 492, C
clsRELCOMPPRECOS = 154, 154, 835, 594, C
clsRELCADVEND = 0, 0, 0, 0, C
clsRELESTATUSCLIE = 0, 0, 0, 0, C
clsRELPEDCARTGEN = 125, 125, 825, 576, C
frmREMPEDCART = 0, 0, 664, 451, C, 125, 125, 647, 558, C
frmCURVABCLIENTE = 175, 175, 697, 608, C, 150, 150, 672, 583, C
frmRELCOMPPRECOS = 0, 0, 522, 433, C, 200, 200, 722, 633, C
frmRELCADVEND = 75, 75, 597, 508, C, 50, 50, 572, 483, C
frmRELESTATUSCLIE = 125, 125, 647, 558, C, 100, 100, 622, 533, C
frmRELCONFFAT = 0, 0, 0, 0, C, 150, 150, 672, 583, C
frmRELPEDCARTGEN = 150, 150, 672, 583, C, 175, 175, 697, 608, C
frmRELPP = 0, 0, 522, 433, C, 200, 200, 722, 633, C
clsRELPP = 0, 0, 0, 0, C
frmRELVENDCLIROT = 50, 50, 572, 483, C, 25, 25, 547, 458, C
clsRELVENDCLIROT = 0, 0, 0, 0, C
frmRELFAT = 200, 200, 722, 633, C, 0, 0, 522, 433, C
clsRELFAT = 0, 0, 0, 0, C
